plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'pl.mikolaj.pokora'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
    implementation 'org.projectlombok:lombok:1.18.22'
    //implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
    //groupId 'org.springframework.boot'
    //artifactId 'spring-boot-starter-web'
    //groupId 'io.springfox'
    //artifactId 'springfox-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    //implementation 'java:org.hibernate:hibernate-core'
    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
    implementation 'org.springframework.boot:spring-boot-starter-parent:3.0.0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}
